al c:0029 .MAP_PTR
al c:002b .HIGH_SCORE_NAME_PTR
al c:0031 .HIGH_SCORE_COLOR_NAME_PTR
al c:0033 .SPRITES_POSITIONS_ARRAY
al c:0049 .TILE_PTR
al c:004d .IS_PAUSED
al c:004f .SMOOTH_X
al c:0050 .SMOOTH_Y
al c:0051 .JOYSTICK
al c:0054 .HORIZONTAL_BLOCK_COUNTER
al c:0056 .VERTICAL_BLOCK_COUNTER
al c:0058 .ROPE_HEIGHT_LO
al c:0059 .ROPE_HEIGHT_HI
al c:005f .FLIP_FLAG
al c:0063 .WORLD_X_LO
al c:0064 .WORLD_X_HI
al c:0065 .WORLD_Y_LO
al c:0066 .WORLD_Y_HI
al c:0067 .BOTTOM_FRAME_POINTER_LO
al c:0068 .BOTTOM_FRAME_POINTER_HI
al c:0069 .TOP_FRAME_POINTER_LO
al c:006a .TOP_FRAME_POINTER_HI
al c:006d .HERO_OTHERFRAME_POINTER_LO
al c:006e .HERO_OTHERFRAME_POINTER_HI
al c:0073 .BULLET_FRAME_POINTER_LO
al c:0074 .BULLET_FRAME_POINTER_HI
al c:0077 .HIGH_SCORE_CHAR_POS
al c:008b .VAR_8B
al c:0090 .SX
al c:00a5 .SY
al c:00bc .S
al c:00d8 .ROPE_SPRITE0_Y
al c:00d9 .ROPE_SPRITE1_Y
al c:00da .ROPE_SPRITE2_Y
al c:00db .ROPE_SPRITE3_Y
al c:00dc .ROPE_SPRITE4_Y
al c:00dd .ROPE_SPRITE5_Y
al c:00de .ROPE_SPRITE6_Y
al c:00df .ROPE_SPRITE7_Y

al c:0200 .ARR_BEGIN_B
al c:0215 .SPRITE_P
al c:0218 .ROPE_SPRITE_PTR_0
al c:0219 .ROPE_SPRITE_PTR_1
al c:021a .ROPE_SPRITE_PTR_2
al c:021b .ROPE_SPRITE_PTR_3
al c:021c .ROPE_SPRITE_PTR_4
al c:021d .ROPE_SPRITE_PTR_5
al c:021e .ROPE_SPRITE_PTR_6
al c:0220 .BADDY_BULLET_PTR
al c:0221 .BADDIES_BOTTOM_BODY
al c:0228 .BATMAN_BULLET_PTR
al c:0229 .BADDIES_BULLET_PTR
AL c:022A .BATMAN_AMIMATION_COLORS_BUFFER
al C:0235 .ARR_BADDY_SPRITE_COLOR1
al C:0236 .ARR_BADDY_SPRITE_COLOR2
al c:023d .BATMAN_BULLET_COLOR
al c:023f .ARREND_B
al C:0340 .BEGIN_ARR_A
al c:0368 .BULLET_SPEED_FACTOR
al c:03A5 .ROPE_SPRITE0_X
al c:03A6 .ROPE_SPRITE1_X
al c:03A7 .ROPE_SPRITE2_X
al c:03A8 .ROPE_SPRITE3_X
al c:03A9 .ROPE_SPRITE4_X
al c:03Aa .ROPE_SPRITE5_X 
al c:03Ab .ROPE_SPRITE6_X
al c:03Ac .ROPE_SPRITE7_X
al C:03ad .END_ARR_A
al c:0355 .HORIZONTAL_MOTION_VECTOR
al c:036A .BATMAN_HORIZONTAL_MOTION_VECTOR
al c:036D .VAR_036D
al C:0403 .MUSIC_ON
al C:0404 .LIVES
al C:0405 .ENERGY
al C:0406 .SCORE_0
al c:0407 .SCORE_1
al c:0408 .SCORE_2
al c:0409 .SCORE_3
al c:040A .SCORE_4
al c:040B .SCORE_5
al c:040C .SCORE_6
al c:040d .HISCORE_0
al c:040e .HISCORE_1
al c:040f .HISCORE_2
al c:0410 .HISCORE_3
al c:0411 .HISCORE_4
al c:0412 .HISCORE_5
al c:0413 .HISCORE_6
al C:0414 .TIMELEFT_1
al C:0415 .TIMELEFT_2
al C:0416 .TIMELEFT_3
al C:0417 .TIMELEFT_4
al C:0418 .TIMELEFT_5
al C:0419 .__enemy
al c:041A .IS_GAME_ON
al c:041B .PRESENTATION_ON
al c:041C .PRESENTATION2_ON
al c:041C .PRESENTATION2_ON
al C:0426 .MUSIC_DRIVER_TEMP_X
al C:0427 .MUSIC_DRIVER_TEMP_Y
al C:0428 .VAR_SPRITE_MULTICOLOR_MODE
al c:042a .TEXT_GROUP_INDEX
al c:042b .GROUP_INDEX_COUNT
al c:042e .HISCORE_POSITIONS_BUFFER
al c:0456 .HISCORE_NAMES_BUFFER
al c:047A .HISCORE_SCORES_BUFFER
al c:04b6 .SCORE_ASCII
al C:04bf ._START
al c:0532 ._CHECK_PAUSE_KEYS
al c:0539 .____CMP_06_IS_KEY_F5
al c:0544 .____CMP_03_IS_KEY_F7
al C:054D ._CLEAR_SCREEN_GAME
al c:057f ._CLEAR_CENTER_SCREEN
al c:059d ._
al c:05B1 ._05B1
al c:05de ._05de
al c:060B ._
al c:0627 ._KEYSCAN
al c:0661 .KEYT
al c:0663 .COLOM
al c:066b .KROW
al c:0673 ._DELAY
al c:0695 .TEMP_A
al c:0696 .TEMP_X
al c:0697 .TEMP_Y
al c:0697 .____END__DELAY
al c:0698 ._DELAY2
al c:06b9 .____END__DELAY2
al c:06BA ._PRINT_TEXT_GROUP
al c:06e5 ._PRINT_CENTER_TEXT_STRUCT
al c:0741 .____END__PRINT_CENTER_TEXT_STRUCT
al C:0743 .STRING_TOKEN_PTR_LOOKUP
al c:07f4 .TEXT_TABLE_PTR_ARRAY_END
al c:07f5 .____BEGIN_STRING_TOKENS____
al C:0F3A .TEXT_BAD_LOOK_BATMAN
al C:0F4F .TEXT_GAME_OVER
al c:104a .____END_STRING_TOKENS____
al c:104b .____BEGIN_TEXT_GROUPS____

al c:104b .TEXT_GROUP_00
al c:1050 .TEXT_GROUP_01
al c:1054 .TEXT_GROUP_02
al c:1058 .TEXT_GROUP_03
al c:105d .TEXT_GROUP_04
al c:1064 .TEXT_GROUP_05
al c:1069 .TEXT_GROUP_06
al c:106f .TEXT_GROUP_07
al c:1075 .TEXT_GROUP_08
al c:1078 .TEXT_GROUP_09
al c:107c .TEXT_GROUP_0a
al c:1080 .TEXT_GROUP_0b
al c:1083 .TEXT_GROUP_0c
al c:1089 .TEXT_GROUP_0d
al c:108c .TEXT_GROUP_0e
al c:1090 .TEXT_GROUP_0f
al c:1099 .TEXT_GROUP_10
al c:109d .TEXT_GROUP_11
al c:109f .TEXT_GROUP_12
al c:10a1 .TEXT_GROUP_13
al c:10a3 .TEXT_GROUP_14
al c:10aa .TEXT_GROUP_15
al c:10b0 .TEXT_GROUP_16
al c:10b6 .TEXT_GROUP_17
al c:10bd .TEXT_GROUP_18
al c:10c4 .TEXT_GROUP_19
al C:10c7 .____END_TEXT_GROUPS____
al c:10c7 .TEXT_GROUP_ARRAY_LOOKUP
al c:10fd ._DUMP_BATMAN_LOGO
al c:1136 .BATMAN_LOGO_DATA
al c:1163 .____END__DUMP_BATMAN_LOGO
al c:1164 ._DRAW_ROPE
al c:1280 .____END__DRAW_ROPE
al c:1283 ._SPRITE_VAR_CLOBBER
al c:12af .____END__SPRITE_VAR_CLOBBER
al C:12B0 ._RESTORE_ENERGY_FACE_BATMAN
al c:12c0 .____END__RESTORE_ENERGY_FACE_BATMAN
al c:12ef .____END__DECREASE_HEALTH
al C:12F0 .VAL_HEALTH_SPRITE
al c:12f1 ._INIT_41C
al c:12f7 ._INIT_GAME
al C:1302 ._DECREASE_ONE_LIVE
al c:131c ._DRAW_BATMAN_LIVES
al c:1326 .____07_EQU_YELLOW_COLOUR
al C:1362 .LIVE_LOGO_CHAR_OFFSET_ARRAY
al c:136a .LIVES_TMP
al c:136b .LIVE_MULT_BY_FOUR
al C:136c .____END__DRAW_BATMAN_LIVES
al C:1353 .____46_EQU_BASE_BATMAN_LOGO_CHARS
al C:136c ._RESET_SCORE
al C:1377 .____END__RESET_SCORE
al C:138b ._SET_HISCORE 
al C:13a3 .____END__SET_HISCORE
al C:13a3 ._RESET_TIMELEFT
al C:13bd .____END__RESET_TIMELEFT
al C:13bd ._DECREASE_TIME
al c:13d5 ._RESET_TIME
al c:13e8 .OFFSETS_CHAR_TIME_ARRAY
al c:13eb .____END__RESET_TIME
al c:13f1 .TICK_COUNTER
al C:13f2 .____END__DECREASE_TIME
al C:13f2 ._DRAW_SCORE_PANEL
al C:1427 .____END__DRAW_SCORE_PANEL
al c:142c ._
al c:1439 .____1A_EQU_
al c:16D9 ._DRAW_BATMAN_TITLE
al c:17c4 ._ENTER_HIGH_SCORE
al C:19C0 ._INIT_BADDIES_LEGS_ARRAYS
al C:19c4 .____C5_EQU_LEGS_STAND_LEFT
al C:19c9 .____A2_EQU_LEGS_RUNNING_RIGHT
al C:19ce .____00_EQU_BLACK_COLOUR
al c:1b0c ._MAIN_LOOP
al c:1cf8 ._END_MAIN_LOOP
al C:1d95 ._____GET_CHAR_AT_BATMAN_UNDER_FEET
al C:1d9d .____CMP_03_IS_RAIL
al C:1dc7 ._____GET_CHAR_FROM_BATMAN_UNDER_FEET
al C:1E36 .HEIGHT_OF_FALL
al C:1f7d .____TUNE_01_EQU_BATMAN_DEAD
al c:1FBC ._
al C:1fad .BATMAN_X_POSITION_LO
al C:1fae .BATMAN_X_POSITION_HI
al C:1FBC ._SCROLL_AND_INPUT
al C:1FEB ._JOY
al C:2025 ._JOY_FIRE
al C:2042 ._JOY_FIRE_UP
al C:2052 ._JOY_FIRE_UPRIGHT
al C:20B8 ._JOY_FIRE_DOWN
al C:20C2 .____CMP_06_IS_UNTRANSITABLE_WALLS
al C:20D6 ._JOY_UP
al C:2131 .____CMP_9E_IS_STAIRS_CHAR
al C:2251 ._JOY_LEFT
al C:215E ._BATMAN_END_CLIMBING_STAIRS
al C:219C ._JOY_DOWN
al C:21d0 .____CMP_WHAT_KIND_OF_CHAR_UNDER_MY_FEET
al C:2267 ._____GET_CHAR_AT_PREV_UNDER_FEET
al C:2271 .____CMP_06_IS_UNTRANSITABLE_WALLS
al C:2279 ._JOY_LEFT_AND_ROPE_HOOKED
al C:2291 ._JOY_RIGHT
al C:22b1 .____CMP_06_IS_UNTRANSITABLE_WALLS
al C:22b9 ._JOY_RIGHT_AND_ROPE_HOOKED
al C:22CC .CLIMB_UP_DELAY
al C:22CD .CLIMB_HEIGHT
al C:22CE .CLIMB_MOTION_VECTOR
al C:22F5 .BATMAN_CLIMBING_ANIM_TABLE
al C:2310 ._THROW_ROPE
al C:2389 .____CMP_01_IS_ACCEPT_ROPE
al c:25d5 ._DO_GROW_ROPE
al C:252e .____CMP_01_IS_ACCEPT_ROPE
al c:2680 ._RETRACT_ROPE
al C:2687 .____ANIM_0C_THROWING_ROPE_RIGHT
al C:272A ._INIT_ROPE
al C:2740 .ROPE_ADDRESS_TABLE
al C:2762 .ROPE_LENGTH
al C:2764 .IS_ROPE_HOOKED
al C:2765 .IS_ROPE_DEPLOYED
al c:276c ._CLEAR_ROPE_SPRITES
al c:2780 ._CLEAR_ROPE_SPRITES2
al c:2944 ._BALANCE_ROPE
al c:2A37 .ARR_ANIM_BATMAN_SIZE
al c:2A39 .ARR_ANIM_BATMAN_RIGHT_POSX
al c:2A3C .ARR_ANIM_BATMAN_RIGHT_POSY
al c:2A3F .ARR_ANIM_BATMAN_RIGHT
al c:2A42 .ARR_ANIM_BATMAN_RIGHT_COLOR
al c:2A45 .ARR_ROPE_SPRITE_PTRS
al c:2b09 ._CHOOSE_BATMAN_FRAME
al c:2b9c .____0D_EQU_FALLING
al c:2ba0 ._CHOOSE_BATMAN_ANIM_FRAME
al c:2bdc .BATMAN_WALKING_DELAY
al c:2BDB .BATMAN_WALKING_ANIM_INDEX
al c:2BDD .BATMAN_ANIM_INDEX
al c:2BDE .BATMAN_ANIM_DELAY
al c:2bdf .BATMAN_SPRITE_TABLE
al c:2c07 ._CHOOSE_BADDIES_FRAMES
al c:2cAB .ARR_BADDIES_LEFT_LEGS
al C:2cb3 .ARR_BADDIES_RIGHT_LEGS
al c:2d83 ._DECODE_FULL_MAP
al C:2E70 ._COPY_SCREEN_BUFFER
AL C:2EBB ._DO_MAP_LEFT
al C:2f13 ._DO_MAP_RIGHT
al c:2f5f ._DO_MAP_UP
al c:2f95 ._DO_MAP_DOWN
al c:2fcb .HORIZONTAL_MOTION_VECTOR
al c:2fcc .VERTICAL_MOTION_VECTOR
al c:2fcd .VAR_2FCD
al c:2fce ._INIT_SCROLL_VARIABLES
al c:2fef .TABLE_RIGHT
al c:2fff .TABLE_LEFT
al c:300f .TABLE_DOWN
al c:301f .TABLE_UP
al c:302f ._PREPARE_PTR_FOR_RIGHT
al c:3072 ._PREPARE_PTR_FOR_LEFT
al c:30B5 ._PREPARE_PTR_FOR_DOWN
al c:30f8 ._PREPARE_PTR_FOR_UP
al c:3140 ._COPY_B
al c:317b .SELF_SOURCE_BUFFER1
al c:317c .SELF_SOURCE_BUFFER2
al c:317E .SELF_DEST_BUFFER1
al c:317F .SELF_DEST_BUFFER2
al c:318f .VAR_318F
al c:313b ._FUNC_313B
al C:3190 ._SCROLL_COLOR_RAM_TO_LEFT
al c:3230 ._DECODE_MAP_IN_RIGHT_BUFFER
al c:32b6 ._DUMP_RIGHT_BUFFER_TO_SCREEEN
al c:330f ._SCROLL_COLOR_RAM_TO_RIGHT
al c:33a7 ._DECODE_MAP_IN_LEFT_BUFFER
al c:341a ._DUMP_LEFT_BUFFER_TO_SCREEEN
al c:3473 ._SCROLL_COLOR_RAM_TO_UP
al c:356d .COLOR_BUFFER1
al c:3581 .COLOR_BUFFER2
al c:3595 ._DECODE_MAP_IN_TOP_BUFFER
al c:3607 ._DUMP_TOP_BUFFER_TO_SCREEEN
al c:3628 ._SCROLL_COLOR_RAM_TO_DOWN
al c:3727 ._DECODE_MAP_IN_BOTTOM_BUFFER
al c:37b3 ._DUMP_BOTTOM_BUFFER_TO_SCREEEN
al C:37D4 ._INCREMENT_HORIZONTAL
al C:37EF ._DECREMENT_HORIZONTAL
al C:380C ._INCREMENT_VERTICAL
al C:3827 ._DECREMENT_VERTICAL
al c:3844 .RIGHT_BUFFER
al c:385E .LEFT_BUFFER
al c:3878 .UPPER_BUFFER
al c:38A0 .BOTTOM_BUFFER
al C:38D1 ._IRQ_SCORE_PANEL
al c:3929 ._SET_SCORE_PANEL_SPRITE
al C:3b97 .IRQ_COUNTER
al C:3b9a ._IRQ_SCENE
al c:3d8e .RAST_TEMP_WORD_LO
al c:3d8f .RAST_TEMP_WORD_HI
al c:3d92 .SPRITES_8THBIT_X_COORD
al c:3dc0 ._IRQ
al c:3df3 ._IRQ_END_1
al c:3e9b ._IRQ_ROPE
al c:3f1d ._END_IRQ_SCORE_PANEL
al c:4000 ._SCREEN1
al c:4034 .SCORE_SCREEN_AREA
al c:4048 .TIME_SCREEN_AREA
al c:406A .LIVES_TOP_SCREEN_AREA
al c:4084 .HISCORE_SCREEN_AREA
al c:4092 .LIVES_BOTTOM_SCREEN_AREA
al c:4048 .TIMELEFT_SCREEN_AREA
al c:43f8 .SCREEN1_SPRITE0_PTR
al c:43f9 .SCREEN1_SPRITE1_PTR
al c:43fa .SCREEN1_SPRITE2_PTR
al c:43fb .SCREEN1_SPRITE3_PTR
al c:43fc .SCREEN1_SPRITE4_PTR
al c:43fd .SCREEN1_SPRITE5_PTR
al c:43fe .SCREEN1_SPRITE6_PTR
al c:43ff .SCREEN1_SPRITE7_PTR
al c:4400 ._SCREEN2
al c:47f8 .SCREEN2_SPRITE0_PTR
al c:47f9 .SCREEN2_SPRITE1_PTR
al c:47fa .SCREEN2_SPRITE2_PTR
al c:47fb .SCREEN2_SPRITE3_PTR
al c:47fc .SCREEN2_SPRITE4_PTR
al c:47fd .SCREEN2_SPRITE5_PTR
al c:47fe .SCREEN2_SPRITE6_PTR
al c:47ff .SCREEN2_SPRITE7_PTR
al C:4800 ._LEVEL1_TILE_CHARSET
al C:48f0 .CHARS_USED_BY_GAS_LEAK
al C:4fc0 .CHARS_USED_BY_ACID_TEAR
al C:5000 ._SPRITES_DATA
al C:7800 ._CHARSET_GAME_DATA
al C:f98e .____TUNE_05_EQU_BOMB_EXPLODE2
al C:7F00 ._BATMAN_FACE
al C:7F40 ._JOKER_FACE
al C:7F80 ._SCOREBOARD_FACE
al C:8000 ._BLOCK_DATA_TABLE
al C:9000 ._LEVEL1_MAP
al c:b000 ._IRQ_PRESENTATION_RED_RASTER
al c:b02e ._IRQ_PRESENTATION_BLACK_AREA
al c:b04f ._IRQ_HI_SCORE_rename_me
al C:b067 ._IRQ_PRESENTATION
al C:b074 ._IRQ_END_PRESENTATION
al c:b0c6 ._IRQ_END_PLEX
al c:b0dc .____DF_EQU_EMPTY_SPRITE_PTR
al c:b0f7 ._IRQ_TUNE_PRESENTATION
al c:b120 ._IRQ_ANIMATED_RASTERS
al c:b127 .ANIMATED_RASTER_POS
al c:b1b9 .ANIMATED_RASTER_COLOR_0
al c:b1ba .ANIMATED_RASTER_COLOR_1
al c:b1bb .ANIMATED_RASTER_COLOR_2
al c:b1bc .ANIMATED_RASTER_COLOR_3
al c:b1bd .ANIMATED_RASTER_COLOR_4
al c:B20C ._TODO_
al C:b20e ._NMI_IRQ_00
al C:b242 ._NMI_IRQ_01
al C:b27a ._NMI_IRQ_02
al c:B295 .VAR_B295
al c:B48B ._TROUGH_GRANADE
al c:b771 .____TUNE_04_EQU_BOMB_EXPLODE1
al c:b89a .____TUNE_03_EQU_BADDIES_FIRE
al c:b98d ._ANIMATE_BADDIES
al c:bd23 .VAR_BD23
al c:bd24 .VAR_BD24
al c:bd28 ._THROW_BATMAN_BULLET_CHECKING
al c:bd38 ._THROW_BATMAN_BULLET
al c:bd3a .____TUNE_08_EQU_BATMAN_SHOOT
al c:BBDF ._DO_ENEMIES
al c:BD7B ._CHECK_BULLET_COLLISION
al c:bddd .____TUNE_02_EQU_BULLET_IMPACT
al c:bdf1 ._RESET_BULLET_COUNTERS
al c:BE01 .BAT_BULLET_DISTANCE
al c:be26 ._DO_GAS_LEAK
al c:be6e .____TUNE_00_EQU_VAPOUR
al c:BE88 .GAS_LEAK_COUNTER_1
al c:be89 .GAS_LEAK_COUNTER_2
al c:BE8A .GAS_LEAK_COUNTER_3
al C:BE9B ._DO_DROP_A_TEAR
al c:bf20 .____TUNE_07_EQU_DROP
al c:bf45 .DROP_TEAR_INDEX
al c:bf46 .DROP_TEAR_COUNTER1
al c:bf47 .DROP_TEAR_COUNTER2
al c:bf48 .TEAR_FRAMES_ARRAY
al c:bf52 .CHARSETS_FOR_TEAR_PTR
al c:BF66 .RESTORE_PREV_TO_TEAR_ARR_PTR
al c:bf7a .RESTORE_PREV_CHAR_ARR_PTR
al C:c000 .SCOREBOARD
al c:c100 .ACID_TEAR_ANIM_0
al c:c108 .ACID_TEAR_ANIM_1
al c:c110 .ACID_TEAR_ANIM_2
al c:c118 .ACID_TEAR_ANIM_3
al c:c120 .ACID_TEAR_ANIM_4
al c:c128 .ACID_TEAR_ANIM_5
al c:c130 .ACID_TEAR_ANIM_6
al c:c138 .ACID_TEAR_ANIM_7
al c:c140 .ACID_TEAR_ANIM_8
al c:c148 .ACID_TEAR_ANIM_9
al c:c150 .GAS_LEAK_ANIM_0
al c:c160 .GAS_LEAK_ANIM_1
al c:c170 .GAS_LEAK_ANIM_2
al c:c180 .GAS_LEAK_ANIM_3
al c:c190 .GAS_LEAK_ANIM_4
al c:c1A0 .GAS_LEAK_ANIM_5
al C:D000 .SPRITE_0_COORD_X
al C:D001 .SPRITE_0_COORD_Y
al C:D002 .SPRITE_1_COORD_X
al C:D003 .SPRITE_1_COORD_Y
al C:D004 .SPRITE_2_COORD_X
al C:D005 .SPRITE_2_COORD_Y
al C:D006 .SPRITE_3_COORD_X
al C:D007 .SPRITE_3_COORD_Y
al C:D008 .SPRITE_4_COORD_X
al C:D009 .SPRITE_4_COORD_Y
al C:D00A .SPRITE_5_COORD_X
al C:D00B .SPRITE_5_COORD_Y
al C:D00C .SPRITE_6_COORD_X
al C:D00D .SPRITE_6_COORD_Y
al C:D00E .SPRITE_7_COORD_X
al C:D00F .SPRITE_7_COORD_Y
al C:D010 .SPRITES_8TH_BIT
al C:D011 .SCREEN_CONTROL_REGISTER
al C:D015 .SPRITE_ENABLE_REGISTER
al C:D016 .SPRITE_CONTROL_REGISTER
al C:D017 .SPRITE_DOUBLE_HEIGHT_REGISTER
al C:D01B .SPRITE_PRIORITY_REGISTER
al C:D01C .SPRITE_MULTICOLOR_MODE_REGISTER
al C:D01D .SPRITE_DOUBLE_WIDTH_REGISTER
al C:D022 .EXTRA_BACKGROUND_COLOR_1
al C:D023 .EXTRA_BACKGROUND_COLOR_2
al C:D024 .EXTRA_BACKGROUND_COLOR_3
al C:D025 .SPRITE_EXTRA_COLOR_1
al C:D026 .SPRITE_EXTRA_COLOR_2
al C:D027 .SPRITE_0_COLOR
al C:D028 .SPRITE_1_COLOR
al C:D029 .SPRITE_2_COLOR
al C:D02a .SPRITE_3_COLOR
al C:D02b .SPRITE_4_COLOR
al C:D02C .SPRITE_5_COLOR
al C:D02d .SPRITE_6_COLOR
al C:D02e .SPRITE_7_COLOR
al C:DD04 .TIMER_A_HI
al C:DD05 .TIMER_A_LO
al C:DD06 .TIMER_B_HI
al C:DD07 .TIMER_B_LO
al C:e0e8 ._TUNE
al C:e25f .MUSIC_DRIVER_START
al c:e2f5 ._MUSIC_IRQ
al c:e2ff .MUSIC_REFRESH
al c:e9d1 .LOWFREQ_TABLE
al c:f800 .PREV_TO_TEAR_CHARACTERS
al c:f8dd .@EXIT
al c:f8de ._CHECK_CHARACTER_COLLISIONS
al c:f8f2 .____TUNE_02_EQU_BULLET_IMPACT
al c:f8f7 .@NOT_IMPACTED
al c:FA02 ._CHECK_MAP_COLLISIONS
al c:fa0a .____CMP_1E_IS_
al c:fa0e .____CMP_1F_IS_GAS_LEAK
al c:fbbf .BATMAN_TITLE_COLOR_LOOKUP
al C:fe5a .RESPAWN_CHECKPOINT_TABLE
al C:fe6a ._CHARSET_ATTRIBUTE
