al 008000 .__BLOCKS_LOAD__
al 008000 .__BLOCKS_RUN__
al 001000 .__BLOCKS_SIZE__
al 004800 .__BLOCK_CHARS_LOAD__
al 004800 .__BLOCK_CHARS_RUN__
al 000800 .__BLOCK_CHARS_SIZE__
al 007000 .__CBM_CHARSET_LOAD__
al 007000 .__CBM_CHARSET_RUN__
al 000800 .__CBM_CHARSET_SIZE__
al 00CF00 .__CHARSET_COLORS_LOAD__
al 00CF00 .__CHARSET_COLORS_RUN__
al 000100 .__CHARSET_COLORS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00080D .__MAIN_LOAD__
al 00080D .__MAIN_RUN__
al 00066B .__MAIN_SIZE__
al 009000 .__MAP_LOAD__
al 009000 .__MAP_RUN__
al 000BA2 .__MAP_SIZE__
al 002000 .__MAP_UTILITY_LOAD__
al 002000 .__MAP_UTILITY_RUN__
al 00197A .__MAP_UTILITY_SIZE__
al 005000 .__SPRITES_LOAD__
al 005000 .__SPRITES_RUN__
al 000100 .__SPRITES_SIZE__
al 007800 .__TEXT_CHARSET_LOAD__
al 007800 .__TEXT_CHARSET_RUN__
al 000800 .__TEXT_CHARSET_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000021 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 00D000 .MAP
al 009000 .CHARSET_COLOR_LOOKUP
al 005100 .BLOCKS_LOOKUP
al 007800 .SPRITES
al 008000 .CBM_CHARSET
al 005000 .TEXT_CHARSET
al 002CBD .BLOCK_CHARSET
al 002CA0 .SET_COLORS
al 002C7C .@L4
al 002C57 .@L3
al 002C32 .@L2
al 002C0D .@L1
al 002C0B .SCROLL_UP_COLOR_RAM
al 002BE9 .@L4
al 002BC6 .@L3
al 002BA3 .@L2
al 002B80 .@L1
al 002B7E .SCROLL_DOWN_COLOR_RAM
al 002B05 .@EXIT
al 002AE9 .FUNC_3827
al 002AE8 .@EXIT
al 002ACE .FUNC_380C
al 002ACD .@EXIT
al 002AB1 .FUNC_37EF
al 002AB0 .@EXIT
al 002A96 .FUNC_37D4
al 002A85 .@L1
al 002A83 .@N1
al 002A88 .@SELF_BOTTOM_BUFFER_PTR
al 002A75 .FUNC_37B3
al 002A6F .@EXIT
al 002B56 .BOTTOM_BUFFER
al 002A47 .@L2
al 002A1E .@L1
al 0029E9 .FUNC_3727
al 0029E3 .@L3
al 002974 .@L2
al 0028F7 .@L1
al 002ACE .INCREMENT_VERTICAL
al 0028EA .FUNC_3628
al 0028D9 .@L1
al 0028D7 .@N1
al 0028DC .@SELF_SCREEN_PTR
al 0028C9 .FUNC_3607
al 0028C8 .@EXIT
al 002B2E .UPPER_BUFFER
al 0028A0 .@L2
al 002877 .@L1
al 002857 .FUNC_3595
al 00282F ._356d
al 0027BF .@L2
al 00282F .BOTTOM_COLOR_BUFFER
al 002742 .@L1
al 002AE9 .DECREMENT_VERTICAL
al 002735 .FUNC_3473
al 002700 .@L1
al 0026FE .@N1
al 002703 .@SELF_SCREEN_PTR
al 00270A .@SELF_COLOR_PTR
al 0026DC .FUNC_341A
al 0026DC .DUMP_LEFT_BORDER
al 0026A7 .@L3
al 0026A5 .@N1
al 0026AA .@SELF_SCREEN_PTR
al 0026B1 .@SELF_COLOR_PTR
al 002683 .@RESET_PTR
al 002B1A .LEFT_BUFFER
al 002659 .@L2
al 002630 .@L1
al 002610 .FUNC_33A7
al 0025EE .@L4
al 0025CB .@L3
al 0025A8 .@L2
al 002585 .@L1
al 002578 .FUNC_330F
al 002543 .@L1
al 002541 .@N1
al 002546 .@SELF_SCREEN_PTR
al 00254D .@SELF_COLOR_PTR
al 002524 .FUNC_32B6
al 002521 .@NEED_NEW_BLOCK
al 002B06 .RIGHT_BUFFER
al 0024F7 .@L2
al 0024CE .@L1
al 002AB1 .DECREMENT_HORIZONTAL
al 00249E .FUNC_3230
al 00247A .@L4
al 002455 .@L3
al 002430 .@L2
al 00240B .@L1
al 002A96 .INCREMENT_HORIZONTAL
al 0023FE .FUNC_3190
al 0023F6 .SELF_DESTINATION2_PTR
al 0023F3 .SELF_SOURCE2_PTR
al 0023FC .EXIT_DUMP_SCOREBOARD
al 0023AB .FUNC_3140
al 0023A5 .@EXIT
al 002363 .FUNC_30F8
al 002363 .RESET_POINTERS3
al 002362 .@EXIT
al 002320 .RESET_POINTERS2
al 00231F .@EXIT
al 0022DD .FUNC_3072
al 0022DD .RESET_POINTERS1
al 0023E8 .SELF_DESTINATION_PTR
al 0023E5 .SELF_SOURCE_PTR
al 0023FD .VAR_318F
al 0022DC .@EXIT_1
al 00229A .FUNC_302F
al 00229A .FLIP_SCREENBUFFER_POINTERS
al 0028C9 .DUMP_UPPER_BORDER
al 002857 .READ_MAP_IN_UP_BUFFER
al 002735 .COLOUR_SCROLL_UP
al 00228A .JUMP_TABLE_301F
al 0028EA .COLOUR_SCROLL_DOWN
al 0029E9 .READ_MAP_IN_BOTTOM_BUFFER
al 002A75 .DUMP_BOTTOM_BORDER
al 00227A .JUMP_TABLE_300F
al 0023A6 .INC_8B_DUMP_SCOREBOARD
al 002610 .DUMP_MAP_LEFT_BORDER
al 002578 .COLOUR_SCROLL_LEFT
al 00226A .JUMP_TABLE_2FFF
al 0023FE .COLOUR_SCROLL_RIGHT
al 00249E .READ_MAP_IN_RIGHT_BUFFER
al 002524 .DUMP_RIGHT_BORDER
al 0023AB .DUMP_SCOREBOARD
al 00225A .JUMP_TABLE_2FEF
al 002254 .@N1
al 002235 .@SELF_JUMP
al 00227A .JUMP_TABLE_BOTTOM_DIRECTION
al 002238 .@EXIT
al 002202 .FUNC_2F95
al 0021FE .@SELF_JMP_TASK
al 00228A .JUMP_TABLE_UP_DIRECTION
al 002201 .@EXIT
al 0021CB .FUNC_2F5F
al 0021C9 .@EXIT
al 0021C6 .@SELF_JMP_TASK
al 00225A .JUMP_TABLE_RIGHT_DIRECTION
al 0021CA .FUNC_RTS
al 00217E .FUNC_2F13
al 00217A .@SELF_JMP_TASK
al 00226A .JUMP_TABLE_LEFT_DIRECTION
al 002138 .@N1
al 00217D .@EXIT
al 002126 .FUNC_2EBB
al 002202 .DO_MAP_DOWN
al 0021CB .DO_MAP_UP
al 002122 .@N3
al 002CBB .VAR_2FCC
al 002126 .DO_MAP_LEFT
al 00217E .DO_MAP_RIGHT
al 002118 .@N2
al 002CBA .VAR_2FCB
al 002239 .FUNC_2FCE
al 00210E .@N1
al 002CBC .VAR_2FCD
al 002125 .@EXIT
al 0020FB .FUNC_2E90
al 0020FB .DO_MAP_SCROLLING
al 0020DD .@L1
al 0020DB .FUNC_2E70
al 0020DA .@VAR_2E5B
al 0020B3 .@L2
al 0020BF .@SELF_COLOR_PTR
al 0020DB .COPY_SCREEN1_TO_SCREEN2
al 00209D .@EXIT
al 002053 .@L1
al 0020A0 .@N1
al 00202F .@L0
al 002036 .@SELF_SOURCE_MAP_PTR
al 0020D8 .@VAR_2E57
al 002013 .@LROW
al 0020D9 .@VAR_2E58
al 0020B8 .@SELF_TARGET_PTR
al 002004 .FUNC_2D83
al 002004 .VAR_2BDE
al 002003 .VAR_2A0F
al 002002 .VAR_1FAF
al 002001 .VAR_0214
al 002000 .VAR_0200
al 000E6D .GO_NOTHING_TEXT
al 000E63 .GO_FIRE_TEXT
al 000E58 .GO_RIGHT_TEXT
al 000E4E .GO_LEFT_TEXT
al 000E44 .GO_DOWN_TEXT
al 000E3A .GO_UP_TEXT
al 000D62 .DIGITS
al 000CF8 .MODE_BYTE
al 000CF1 .@NOC
al 000CF9 .YTABLE
al 000CB8 .@NOC3
al 000CB2 .@NOC2
al 000CF7 .CULA
al 000CF6 .@DONE
al 000CA3 .@TEXT
al 000CC1 .@GETCOORD
al 000C9A .@GET
al 000C94 .SPRINT
al 000C8B .BRICK_BOTTOM
al 000C82 .BRICK_TOP
al 000C64 .@NOT_PRESSED
al 000C7A .@ROW
al 000C72 .@COLUMN
al 000C65 .@GOT_KEY
al 000C15 .@L1
al 000C12 .LASTVAL
al 000BF7 .@NOCOLSCR
al 000BE1 .NMI1
al 000BCA .@NOSYNC
al 000B98 .@N
al 000C11 .LASTCOUNT
al 000B46 .R0
al 000B0C .@EXIT
al 000AF6 .@EXIT
al 000AE0 .@EXIT
al 000AC9 .@EXIT
al 000AAC .@BLINK_COLOR_TABLE
al 000AAB .@COLOR_PTR
al 000AA9 .@EXIT
al 000AAA .@BLINK_DELAY
al 000A7E .BLINK_SPRITES
al 000A76 .BLOCK_Y_LSPRITES_LOOKUP
al 000A58 .MSB_X_LOOKUP
al 000A6C .BLOCK_X1_LSPRITES_LOOKUP
al 000A62 .BLOCK_X_LSPRITES_LOOKUP
al 0009CC .@L2
al 0009B5 .@N
al 000D72 .BOARD
al 0009A7 .@L
al 0009A5 .DRAW_BOARD
al 000997 .@SELF_SOURCE_MAP_PTR
al 00099B .@MULT
al 000979 .GET_CURRENT_BLOCK
al 000D2B .HEX
al 000AE1 .MOVE_RIGHT_MAP_PTR
al 000945 .@MOVE_RIGHT
al 000AF7 .MOVE_LEFT_MAP_PTR
al 000925 .@EXIT
al 00091F .@MOVE_LEFT
al 000AB4 .MOVE_DOWN_MAP_PTR
al 000908 .@MOVE_MAPDOWN
al 0008F2 .@NO_MOVE
al 000ACA .MOVE_UP_MAP_PTR
al 0008E9 .@MOVE_MAP_UP
al 0008D3 .@EXIT
al 000930 .PLAYER_RIGHT
al 0008C8 .@NO_RIGHT
al 000912 .PLAYER_LEFT
al 0008BF .@NO_LEFT
al 0008F3 .PLAYER_DOWN
al 0008B6 .@NO_DOWN
al 0008D4 .PLAYER_UP
al 0008AD .@NO_UP
al 0008C9 .@NO_MOVE
al 000897 .@READ_JOY
al 000C05 .FX19
al 00088F .@NE
al 000893 .@EXIT
al 000C3A .KEYSCAN
al 00087F .KEYBOARD
al 000894 .JOY_STICK
al 000873 .@MAIN_LOOP
al 000873 .MAIN_LOOP
al 0009D5 .INIT_SPRITES
al 002239 .INIT_SCROLL_VARIABLES
al 000956 .UPDATE_BOARD
al 000A2E .SET_BLOCK_SELECTOR
al 002004 .DO_MAP_ALL_SCREEN
al 000BFE .DELAY
al 0009A5 .DISPLAY_BOARD
al 000C35 .CLRVARS
al 000C13 .CLS
al 000823 .WARMSTART
al 000BD1 .SETNMI
al 000B18 .SETRAST
al 000B0D .SETBANK
al 00080D .GAME_START
al 000020 .SELECTED_CHARSET
al 00001F .PRESS_COUNTER
al 00001E .CURSOR_COORD_Y
al 00001D .CURSOR_COORD_X
al 00001C .FIRE_STATE
al 00001B .OLD_JOY
al 000019 .TO2
al 000017 .TO
al 000015 .FROM
al 000014 .TEMP
al 000012 .VIEWPORT_Y_COORD
al 000011 .BLOCK_Y_COUNTER
al 000010 .BLOCK_X_COUNTER
al 00000F .MAP_POS_Y
al 00000E .MAP_POS_X
al 00000C .MAP_OFFSET
al 00000B .SCRBASE
al 00000A .COLOURFLAG
al 000009 .NMIA
al 000008 .VPOS
al 000007 .HPOS
al 000006 .JOYTEMP
al 000005 .DELAYFLAG
al 000004 .IY
al 000003 .IX
al 000002 .IA
al 000002 .VSTART
al 00395D .SET_COLORS
al 003939 .@L4
al 003914 .@L3
al 0038EF .@L2
al 0038CA .@L1
al 0038C8 .SCROLL_UP_COLOR_RAM
al 0038A6 .@L4
al 003883 .@L3
al 003860 .@L2
al 00383D .@L1
al 00383B .SCROLL_DOWN_COLOR_RAM
al 0037C2 .@EXIT
al 0037A6 .FUNC_3827
al 0037A5 .@EXIT
al 00378B .FUNC_380C
al 00378A .@EXIT
al 00376E .FUNC_37EF
al 00376D .@EXIT
al 003753 .FUNC_37D4
al 003742 .@L1
al 003740 .@N1
al 003745 .@SELF_BOTTOM_BUFFER_PTR
al 003732 .FUNC_37B3
al 00372C .@EXIT
al 003813 .BOTTOM_BUFFER
al 003704 .@L2
al 0036DB .@L1
al 0036A6 .FUNC_3727
al 0036A0 .@L3
al 003631 .@L2
al 0035B4 .@L1
al 00378B .INCREMENT_VERTICAL
al 0035A7 .FUNC_3628
al 003596 .@L1
al 003594 .@N1
al 003599 .@SELF_SCREEN_PTR
al 003586 .FUNC_3607
al 003585 .@EXIT
al 0037EB .UPPER_BUFFER
al 00355D .@L2
al 003534 .@L1
al 003514 .FUNC_3595
al 0034EC ._356d
al 00347C .@L2
al 0034EC .BOTTOM_COLOR_BUFFER
al 0033FF .@L1
al 0037A6 .DECREMENT_VERTICAL
al 0033F2 .FUNC_3473
al 0033BD .@L1
al 0033BB .@N1
al 0033C0 .@SELF_SCREEN_PTR
al 0033C7 .@SELF_COLOR_PTR
al 003399 .FUNC_341A
al 003399 .DUMP_LEFT_BORDER
al 003364 .@L3
al 003362 .@N1
al 003367 .@SELF_SCREEN_PTR
al 00336E .@SELF_COLOR_PTR
al 003340 .@RESET_PTR
al 0037D7 .LEFT_BUFFER
al 003316 .@L2
al 0032ED .@L1
al 0032CD .FUNC_33A7
al 0032AB .@L4
al 003288 .@L3
al 003265 .@L2
al 003242 .@L1
al 003235 .FUNC_330F
al 003200 .@L1
al 0031FE .@N1
al 003203 .@SELF_SCREEN_PTR
al 00320A .@SELF_COLOR_PTR
al 0031E1 .FUNC_32B6
al 0031DE .@NEED_NEW_BLOCK
al 0037C3 .RIGHT_BUFFER
al 0031B4 .@L2
al 00318B .@L1
al 00376E .DECREMENT_HORIZONTAL
al 00315B .FUNC_3230
al 003137 .@L4
al 003112 .@L3
al 0030ED .@L2
al 0030C8 .@L1
al 003753 .INCREMENT_HORIZONTAL
al 0030BB .FUNC_3190
al 0030B3 .SELF_DESTINATION2_PTR
al 0030B0 .SELF_SOURCE2_PTR
al 0030B9 .EXIT_DUMP_SCOREBOARD
al 003068 .FUNC_3140
al 003062 .@EXIT
al 003020 .FUNC_30F8
al 003020 .RESET_POINTERS3
al 00301F .@EXIT
al 002FDD .RESET_POINTERS2
al 002FDC .@EXIT
al 002F9A .FUNC_3072
al 002F9A .RESET_POINTERS1
al 0030A5 .SELF_DESTINATION_PTR
al 0030A2 .SELF_SOURCE_PTR
al 0030BA .VAR_318F
al 002F99 .@EXIT_1
al 002F57 .FUNC_302F
al 002F57 .FLIP_SCREENBUFFER_POINTERS
al 003586 .DUMP_UPPER_BORDER
al 003514 .READ_MAP_IN_UP_BUFFER
al 0033F2 .COLOUR_SCROLL_UP
al 002F47 .JUMP_TABLE_301F
al 0035A7 .COLOUR_SCROLL_DOWN
al 0036A6 .READ_MAP_IN_BOTTOM_BUFFER
al 003732 .DUMP_BOTTOM_BORDER
al 002F37 .JUMP_TABLE_300F
al 003063 .INC_8B_DUMP_SCOREBOARD
al 0032CD .DUMP_MAP_LEFT_BORDER
al 003235 .COLOUR_SCROLL_LEFT
al 002F27 .JUMP_TABLE_2FFF
al 0030BB .COLOUR_SCROLL_RIGHT
al 00315B .READ_MAP_IN_RIGHT_BUFFER
al 0031E1 .DUMP_RIGHT_BORDER
al 003068 .DUMP_SCOREBOARD
al 002F17 .JUMP_TABLE_2FEF
al 002F11 .@N1
al 002EF6 .INIT_SCROLL_VARIABLES
al 002EF2 .@SELF_JUMP
al 002F37 .JUMP_TABLE_BOTTOM_DIRECTION
al 002EF5 .@EXIT
al 002EBF .FUNC_2F95
al 002EBB .@SELF_JMP_TASK
al 002F47 .JUMP_TABLE_UP_DIRECTION
al 002EBE .@EXIT
al 002E88 .FUNC_2F5F
al 002E86 .@EXIT
al 002E83 .@SELF_JMP_TASK
al 002F17 .JUMP_TABLE_RIGHT_DIRECTION
al 002E87 .FUNC_RTS
al 002E3B .FUNC_2F13
al 002E37 .@SELF_JMP_TASK
al 002F27 .JUMP_TABLE_LEFT_DIRECTION
al 002DF5 .@N1
al 002E3A .@EXIT
al 002DE3 .FUNC_2EBB
al 002EBF .DO_MAP_DOWN
al 002E88 .DO_MAP_UP
al 002DDF .@N3
al 003978 .VAR_2FCC
al 002DE3 .DO_MAP_LEFT
al 002E3B .DO_MAP_RIGHT
al 002DD5 .@N2
al 003977 .VAR_2FCB
al 002EF6 .FUNC_2FCE
al 002DCB .@N1
al 003979 .VAR_2FCD
al 002DE2 .@EXIT
al 002DB8 .FUNC_2E90
al 002DB8 .DO_MAP_SCROLLING
al 002D9A .@L1
al 002D98 .FUNC_2E70
al 002D97 .@VAR_2E5B
al 002D70 .@L2
al 002D7C .@SELF_COLOR_PTR
al 002D98 .COPY_SCREEN1_TO_SCREEN2
al 002D5A .@EXIT
al 002D10 .@L1
al 002D5D .@N1
al 002CEC .@L0
al 002CF3 .@SELF_SOURCE_MAP_PTR
al 002D95 .@VAR_2E57
al 002CD0 .@LROW
al 002D96 .@VAR_2E58
al 002D75 .@SELF_TARGET_PTR
al 002CC1 .FUNC_2D83
al 002CC1 .DO_MAP_ALL_SCREEN
al 002CC1 .VAR_2BDE
al 002CC0 .VAR_2A0F
al 002CBF .VAR_1FAF
al 002CBE .VAR_0214
al 002CBD .VAR_0200
